C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t.csproj.AssemblyReference.cache
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\App.g.cs
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t_MarkupCompile.cache
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t_MarkupCompile.lref
C:\Users\s2000955\source\repos\t\t\bin\Debug\net5.0-windows\t.exe
C:\Users\s2000955\source\repos\t\t\bin\Debug\net5.0-windows\t.deps.json
C:\Users\s2000955\source\repos\t\t\bin\Debug\net5.0-windows\t.runtimeconfig.json
C:\Users\s2000955\source\repos\t\t\bin\Debug\net5.0-windows\t.runtimeconfig.dev.json
C:\Users\s2000955\source\repos\t\t\bin\Debug\net5.0-windows\t.dll
C:\Users\s2000955\source\repos\t\t\bin\Debug\net5.0-windows\ref\t.dll
C:\Users\s2000955\source\repos\t\t\bin\Debug\net5.0-windows\t.pdb
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t.g.resources
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t.AssemblyInfoInputs.cache
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t.AssemblyInfo.cs
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t.csproj.CoreCompileInputs.cache
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t.dll
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\ref\t.dll
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t.pdb
C:\Users\s2000955\source\repos\t\t\obj\Debug\net5.0-windows\t.genruntimeconfig.cache
